{
  "name": "mongodb-log-nestjs",
  "version": "1.0.0",
  "description": "Package for NestJs to log stuff on MongoDb",
  "main": "index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devMontagnini/mongodb-log-nestjs.git"
  },
  "keywords": [
    "mongodb",
    "log",
    "nestjs"
  ],
  "author": "André Montagnini",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^7.3.2",
    "mongodb": "^3.5.9",
    "rxjs": "^6.6.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.5.25",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  }
}
